<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mVQ-y0-Ldr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="hm5-MP-tX6">
            <objects>
                <tableViewController id="Rdx-o9-m8F" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="euL-yW-kBT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" id="Tl3-dE-DKt" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tl3-dE-DKt" id="haE-mg-uAd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="8mP-Ru-T4t">
                                            <rect key="frame" x="0.0" y="0.0" width="91" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfP-rW-w6N">
                                            <rect key="frame" x="99" y="11" width="252" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NwM-zz-gk6" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="99" y="35" width="252" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="QfP-rW-w6N" id="R8z-qZ-v49"/>
                                    <outlet property="photoImageView" destination="8mP-Ru-T4t" id="RDy-QY-g2N"/>
                                    <outlet property="ratingControl" destination="NwM-zz-gk6" id="v4C-bm-CKs"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="KgN-A2-Av3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rdx-o9-m8F" id="INU-PI-oPb"/>
                            <outlet property="delegate" destination="Rdx-o9-m8F" id="uDE-8e-2pI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="lgD-Qe-vpx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YSd-R5-fyg">
                            <connections>
                                <segue destination="HmO-gr-cEV" kind="presentation" identifier="AddItem" id="nG5-xQ-NrC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlj-h1-oyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.71014492753625" y="97.767857142857139"/>
        </scene>
        <!--New Meal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yqn-Ee-vYO">
                                <rect key="frame" x="0.0" y="108" width="424" height="414"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iDj-6S-juM">
                                        <rect key="frame" x="0.0" y="0.0" width="424" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="clP-a0-LxK">
                                        <rect key="frame" x="52" y="42" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="clP-a0-LxK" secondAttribute="height" multiplier="1:1" id="3hN-GB-ejF"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="U28-vU-s0M" appends="YES" id="kjX-Dk-200"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="CDs-zV-Ump" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="86" y="370" width="252" height="44"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iDj-6S-juM" firstAttribute="leading" secondItem="yqn-Ee-vYO" secondAttribute="leading" id="1KG-Pz-JVJ"/>
                                    <constraint firstAttribute="trailing" secondItem="iDj-6S-juM" secondAttribute="trailing" constant="10" id="3bm-VE-j8x"/>
                                    <constraint firstAttribute="trailing" secondItem="iDj-6S-juM" secondAttribute="trailing" id="EKw-xI-nIl"/>
                                    <constraint firstAttribute="trailing" secondItem="iDj-6S-juM" secondAttribute="trailing" id="GNO-V1-OWw"/>
                                    <constraint firstAttribute="trailing" secondItem="iDj-6S-juM" secondAttribute="trailing" id="HWn-Tz-GCl"/>
                                    <constraint firstItem="iDj-6S-juM" firstAttribute="leading" secondItem="yqn-Ee-vYO" secondAttribute="leading" id="Lnb-fH-dCf"/>
                                    <constraint firstAttribute="trailing" secondItem="iDj-6S-juM" secondAttribute="trailing" constant="10" id="djc-Ox-Tcb"/>
                                    <constraint firstItem="iDj-6S-juM" firstAttribute="top" secondItem="yqn-Ee-vYO" secondAttribute="top" id="gd2-B4-2TQ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQe-CK-iti">
                                <rect key="frame" x="153" y="530" width="109" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Get App Info"/>
                                <connections>
                                    <action selector="appInfoButtonPressed:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="oXy-ow-ST2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yqn-Ee-vYO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5ez-XR-8AB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yqn-Ee-vYO" secondAttribute="trailing" id="6Wh-rJ-3fz"/>
                            <constraint firstItem="yqn-Ee-vYO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="BZP-W5-ml9"/>
                            <constraint firstItem="yqn-Ee-vYO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DZZ-6D-zFS"/>
                            <constraint firstItem="yqn-Ee-vYO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Hsd-AW-rR2"/>
                            <constraint firstItem="yqn-Ee-vYO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OGK-Gp-Lhg"/>
                            <constraint firstItem="yqn-Ee-vYO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="UaO-yt-qgV"/>
                            <constraint firstAttribute="trailing" secondItem="yqn-Ee-vYO" secondAttribute="trailing" id="ccq-VT-fOw"/>
                            <constraint firstAttribute="trailing" secondItem="yqn-Ee-vYO" secondAttribute="trailing" id="lPM-hM-W0F"/>
                            <constraint firstItem="yqn-Ee-vYO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nMr-uw-799"/>
                            <constraint firstItem="yqn-Ee-vYO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="orW-kp-Ghh"/>
                            <constraint firstItem="yqn-Ee-vYO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="10" id="qbv-gZ-Sck"/>
                            <constraint firstItem="yqn-Ee-vYO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="sEt-aS-ben"/>
                            <constraint firstItem="yqn-Ee-vYO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ty7-6n-8gj"/>
                            <constraint firstAttribute="trailing" secondItem="yqn-Ee-vYO" secondAttribute="trailing" id="ubk-7g-jIx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yqn-Ee-vYO" secondAttribute="trailing" id="yAE-uF-fX3"/>
                            <constraint firstItem="yqn-Ee-vYO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="yJf-Pz-CD9"/>
                            <constraint firstItem="yqn-Ee-vYO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="10" id="zWz-3p-U6e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal" id="ktT-6i-D1h">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="djx-Iw-2lU">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="VjY-dp-3VX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="HXI-my-eJz">
                            <connections>
                                <segue destination="G6m-pi-wFX" kind="unwind" unwindAction="unwindToMealListWithSender:" id="Gow-Dj-6J2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="appInfoButton" destination="OQe-CK-iti" id="QHt-dl-XvN"/>
                        <outlet property="nameTextField" destination="iDj-6S-juM" id="WI7-uN-K0l"/>
                        <outlet property="photoImageView" destination="clP-a0-LxK" id="LfW-aP-zLp"/>
                        <outlet property="ratingControl" destination="CDs-zV-Ump" id="SeM-Vv-YhE"/>
                        <outlet property="saveButton" destination="HXI-my-eJz" id="xXx-TU-2e3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="G6m-pi-wFX" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="U28-vU-s0M">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="q9e-Z7-VcQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sgf-9J-SlS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mVQ-y0-Ldr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VoO-Ic-F5w">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rdx-o9-m8F" kind="relationship" relationship="rootViewController" id="iTA-by-1E2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adb-ey-Tum" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-630.43478260869574" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oGn-4R-Fzy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HmO-gr-cEV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="odn-t2-vWC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G0g-IF-o3T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJX-3A-GTU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="565"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KgN-A2-Av3"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="defaultPhoto" width="320" height="320"/>
    </resources>
</document>
